<!DOCTYPE html>
<html>
    <head>
        <title>Nectgrams - TestLabo</title>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="../container/markdown.js"></script>
        <style>
            html{width:100%;}
            body{width:100%;margin:0;}
            #input_markdown{
                display: inline-block;
                vertical-align: top;
                width: 49%;
                height: 500px;
            }
            #preview{
                display: inline-block;
                vertical-align: top;
                width: 50%;
                height: 500px;
                padding: 5px;
                border: solid 1px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body><!-- Markdown記述システム -->
        <textarea id="input_markdown"></textarea>
        <div id="preview"></div>
    </body>
    <script>
        var e_ta_markdown = document.getElementById("input_markdown");
        var e_preview = document.getElementById("preview");

        $("textarea").on("keyup", function() {
            console.log("get");
            var data = e_ta_markdown.value;
            e_preview.innerHTML = markdown(data);
        });

        /* sample */
        var sample_txt = "# 見出し１\n## 見出し２\n### 見出し３\n- リスト１\n- リスト２\n- リスト３\n\n**強調**\n\n[リンク](https://www.nectgrams.com)";
        e_ta_markdown.value = sample_txt;
        e_preview.innerHTML = markdown(sample_txt);
    </script>
</html>